<!doctype html>
<html lang="en">

<head>
  <link rel="preload">
  <link rel="shortcut icon" href="logobuscador.ico" />
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jorge Gil </title>
  <link href='style.css' rel='stylesheet'>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-img.example.1.html" />
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
.        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>

</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="/portafolio-jorge/" class="name inter-font">
            Jorge Gil <span class="min">Artist / designer</span>
          </a>
        </div>
        <div class="col">
          <div class="links">
            <a href="/portafolio-jorge/">Pieces</a>
            <a href="/portafolio-jorge/bio.html">Bio</a>
            <a href="/portafolio-jorge/contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="hero container-img">
    <div class="row">
      <div class="col">
        <img alt="Pinturaprincipal" class="img" src="images/Pinturaprincipal.webp" />
      </div>
      <div class="col col-4 text-uppercase main-name">
        Jorge gil / <small>whoisgil</small>
      </div>
    </div>

  </div>

  <main class="container index-img">
    <h1>Pieces</h1>
    <div class="row">
      <a href="/portafolio-jorge/pinturaangel.html" class="col">
        <amp-img height="800" width="750" alt="Pinturaangel" src="images/Pinturaangel.webp"></amp-img>
      </a>
      <a href="/portafolio-jorge/pinturaamore.html" class="col">
        <amp-img height="800" width="750" alt="pinturaamore" src="images/pinturaamore.webp"></amp-img>
      </a>
    </div>
    <div class="row">
      <a href="/portafolio-jorge/pinturadavid.html" class="col">
        <amp-img height="800" width="750" alt="pinturadavid" src="images/pinturadavid.webp"></amp-img>
      </a>
      <a href="/portafolio-jorge/pinturamujergrecia.html" class="col">
        <amp-img height="800" width="750" alt="pinturamujergrecia" src="images/pinturamujergrecia.webp"></amp-img>
      </a>
    </div>
    <div class="row">
      <a href="/portafolio-jorge/pinturavenom.html" class="col">
        <amp-img height="800" width="750" alt="pinturavenom" src="images/pinturavenom.webp"></amp-img>
      </a>
      <a href="/portafolio-jorge/pinturamujerdiablo.html" class="col">
        <amp-img height="800" width="750" alt="pinturamujerdiablo" src="images/pinturamujerdiablo.webp"></amp-img>
      </a>
    </div>
    <div class="row">
      <a href="/portafolio-jorge/pinturabasilica.html" class="col">
        <amp-img height="800" width="50" alt="pinturabasilica" src="images/pinturabasilica.webp"></amp-img>
      </a>
      <a href="/portafolio-jorge/pinturamujercartoon.html" class="col">
        <amp-img height="800" width="750" alt="pinturamujercartoon" src="images/pinturamujercartoon.webp"></amp-img>
      </a>
    </div>

  </main>

  <footer class="bg-light">
    <p>Artist portfolio</p>
    <p>&reg; Jorge Gil</p>
  </footer>
</body>

</html>